<!DOCTYPE html>

<head>
	<title>CV Hamza KELLOU</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CVHamzaKELLOU.css" />
</head>

<body>
	<center><h1> Consultant informatique </h1></center>
	<div class ="infophoto">
		<div class = "info">
			<dl>
				<h4><dt>Hamza KELLOU</dt></h4>
				<dt>1 rue de Vladimir Komarov</dt>
				<dt>69200, Vénissieux</dt>
				<br />
				<dt>kellou.hamza@yahoo.com</dt>
			</dl>
		</div>
		
		<div>
			<p>
					<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAA2xAAAAJGFhYWUyZTgwLTliYmYtNDdiZi04OTJlLTI3ZWIyMjIxZTM5OQ.jpg" class="image" alt="Photo de KELLOU Hamza" />
			</p>
		</div>
	</div>
	
	
	<div>
	<h2> Formations </h2>
		<ul>
			<dl>
				<dt class = "nomformation"><li>2017/2018: Master Compétences Complémentaires en Informatique, Université Lyon 1,Lyon </li></dt>
				<dd>Algoritheme, Progrmation(C,Java...), SGBD, Génie logiciel,Web, Cloud Computing,ERP/SAP... </dd>
				<dd>Le lien vers le site du master <a href="http://master-info.univ-lyon1.fr/CCI/" target="_blank">Master CCI</a></dd>
			</dl>
			<dl>
			    <dt class = "nomformation"><li>2016/2017: Master Physique Environnement Procédés, Université Paris Sud, Orsay </li></dt>
			    <dd>Analyse et traitement de données, Traitement et gestion des déchets, ICPE...</dd>
			    <dd>Le lien vers le site du master <a href="http://www.mpe.u-psud.fr/" target="_blank">Master PEPs</a></dd>
			</dl> 
			<dl>
			    <dt class = "nomformation"><li>2013/2016: Ingénieur Génie chimique, Ecole Nationale Polytechnique, Alger</li></dt>
			    <dd>Optimisation et simulation des procédés industriels, dimensionnement des installations...</dd>
			    <dd>Le lien vers le site du master <a href="http://gchim.enp.edu.dz/" target="_blank">Master Génie Chimique</a></dd>
			</dl>
		</ul>
	</div>
	
	<div>
	<h2> Experiences </h2>
		<ul>
			<dl>
				<dt class = "nomexperience"><li>04/2017 10/2017: ingénieur d'etude et développement chez Total, Lyon</li></dt>
			     <dd>-Développement d’un logiciel de calcul des émissions de COV (VBA, C#)</dd>
			     <dd>-Tester et vérifier le bon fonctionnement de logiciel et valider la cohérence des paramètres</dd>
			     <dd>-Tester un logiciel d’une entreprise américaine</dd>
			     <dd>-Rédiger le manuel d’utilisation</dd>
			     <dd>Le lien vers le site de l'entreprise <a href="https://www.total.com/fr" target="_blank">TOTAL</a></dd>
			</dl>
			 
			<dl>
				<dt class = "nomexperience"><li>02/2017 07/2017: ingénieur Genie Chimique, Laboratoire de valorisation des énergies fossiles, Alger </li></dt>
		        <dd>-Etude de procédé de transestérification des huiles végétales</dd>
			    <dd>-Analyse des données (Etude de sensibilité)</dd>
			    <dd>-Modélisation et optimisation de procédés de transestérification</dd>
			    <dd>Le lien vers le site de laboratoire <a href="http://www.enp.edu.dz/index.php/la-recherche/the-community/2015-05-12-14-00-59" target="_blank">LAVEF</a></dd>
		    </dl> 
		</ul>
	</div>
	
	<div>
	<h2> Cométences </h2>
	   <ul>
		   <dl>
				<dt class = "nomcompetence"><li>Informatique</li></dt>
		        <dd><li>Java</li></dd>
			    <dd><li>C, C++, C#</li></dd>
			    <dd><li>SQL</li></dd>
			    <dd><li>HTML, XML</li></dd>
			    <dd><li>Logiciels : Eclipse, Visual studio</li></dd>
		    </dl> 	
		    
		    <dl>
				<dt class = "nomcompetence"><li>Langues</li></dt>
		        <dd><li>Anglais : Intermédiaire </li></dd>
			    <dd><li>Kabyl : Langue maternelle</li></dd>
			    <dd><li>Arabe : Courant</li></dd>
		    </dl> 
		    
		</ul>
	</div>
		
	<div>
	<h3> Hobbys </h3>
		<ul>
			<li>Activité associative: Membre dans le Club d’Activité Polyvalente CAP</li>
			<li>Sport: Football, volleyball et jogging</li>
			<li>Net</li>
			<li>Randonnée montagne Pic du Midi, Chrea et Djurdjura</li>	
		</ul>
	</div>
	
</body>

</html>
